# MA-JavaParser

./: README.md  pom.xml
src/main/java/joelbits/modules/preprocessing/parsers/: JavaParser.java
src/main/java/joelbits/modules/preprocessing/parsers/spi/: Parser.java
src/main/java/joelbits/modules/preprocessing/parsers/types/: ParserType.java
src/main/java/joelbits/modules/preprocessing/parsers/utils/: ASTNodeCreator.java  TypeConverter.java
src/main/java/joelbits/modules/preprocessing/parsers/visitors/: DeclarationModifierVisitor.java  FieldVisitor.java  MethodBodyVariableDeclarationVisitor.java  MethodVisitor.java
src/main/java/joelbits/modules/preprocessing/plugins/: JavaParser.java
src/main/java/joelbits/modules/preprocessing/plugins/types/: ParserType.java
src/main/java/joelbits/modules/preprocessing/plugins/utils/: ASTNodeCreator.java  TypeConverter.java
src/main/java/joelbits/modules/preprocessing/plugins/visitors/: ClassOrInterfaceVisitor.java  DeclarationModifierVisitor.java  FieldVisitor.java  ImportVisitor.java  MethodBodyAssignmentVisitor.java  MethodBodyExpressionVisitor.java  MethodBodyStatementVisitor.java  MethodBodyVariableDeclarationVisitor.java  MethodCallVisitor.java  MethodReturnValueVisitor.java  MethodVisitor.java  NamespaceVisitor.java
src/main/java/joelbits/parsers/: JMHParser.java
src/main/java/joelbits/parsers/spi/: Parser.java
src/main/java/joelbits/parsers/types/: ParserType.java
